{
    "name": "petski/php-validate",
    "version": "1.0.0",
    "dist": {
        "url": "https://github.com/petski/PHP-Validate/archive/v1.0.0.zip",
        "type": "zip"
    },
    "autoload": {
        "psr-4": {
            "Validate\\": "src/"
        }
    }
}
